DeltaStars-Store/
├── 📄 README.md
├── 📁 backend/
│   ├── 📄 requirements.txt
│   ├── 📄 manage.py
│   ├── 📄 .env.example
│   ├── 📁 core/
│   │   ├── 📄 __init__.py
│   │   ├── 📄 settings.py
│   │   ├── 📄 urls.py
│   │   └── 📄 wsgi.py
│   └── 📁 apps/
│       ├── 📁 accounts/
│       │   ├── 📄 __init__.py
│       │   ├── 📄 models.py
│       │   ├── 📄 views.py
│       │   ├── 📄 admin.py
│       │   └── 📄 urls.py
│       ├── 📁 products/
│       │   ├── 📄 __init__.py
│       │   ├── 📄 models.py
│       │   ├── 📄 views.py
│       │   ├── 📄 admin.py
│       │   └── 📄 urls.py
│       ├── 📁 orders/
│       │   ├── 📄 __init__.py
│       │   ├── 📄 models.py
│       │   └── 📄 views.py
│       ├── 📁 payments/
│       │   ├── 📄 __init__.py
│       │   ├── 📄 models.py
│       │   └── 📄 views.py
│       ├── 📁 dashboard/
│       │   ├── 📄 __init__.py
│       │   └── 📄 views.py
│       └── 📁 ai_services/
│           ├── 📄 __init__.py
│           └── 📄 core.py
├── 📁 frontend/
│   ├── 📄 package.json
│   ├── 📄 vite.config.js
│   ├── 📁 public/
│   │   └── 📄 index.html
│   └── 📁 src/
│       ├── 📄 main.jsx
│       ├── 📄 App.jsx
│       ├── 📄 i18n.js
│       ├── 📁 components/
│       │   ├── 📁 Header/
│       │   │   └── 📄 Header.jsx
│       │   └── 📁 Footer/
│       │       └── 📄 Footer.jsx
│       ├── 📁 pages/
│       │   ├── 📁 Home/
│       │   │   └── 📄 Home.jsx
│       │   ├── 📁 Products/
│       │   │   └── 📄 Products.jsx
│       │   └── 📁 About/
│       │       └── 📄 About.jsx
│       └── 📁 store/
│           └── 📄 store.js
└── 📁 scripts/
    ├── 📄 setup.sh
    ├── 📄 deploy.sh
    └── 📄 update.sh
# 🎯 متجر نجوم دلتا - Delta Stars Store

## 🌟 المميزات
- متجر واحد بنظام عملاء معزول
- واجهة عربية/إنجليزية كاملة
- +200 منتج مع كشوفات مفصلة
- تكامل مع البنك العربي
- ذكاء اصطناعي متقدم
- لوحة تحكم متعددة الأقسام

## ⚡ التشغيل السريع
\`\`\`bash
chmod +x scripts/setup.sh
./scripts/setup.sh
\`\`\`

## 🔗 الروابط
- الموقع: http://localhost:8000
- الإدارة: http://localhost:8000/admin
- المستخدم: admin
- كلمة المرور: admin123

© Delta Stars 2024 - جميع الحقوق محفوظة

#!/usr/bin/env python
import os
import sys

if __name__ == '__main__':
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'core.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed?"
        ) from exc
    execute_from_command_line(sys.argv)
import os
from pathlib import Path
from datetime import timedelta

BASE_DIR = Path(__file__).resolve().parent.parent

SECRET_KEY = 'deltastars-secure-key-2024'
DEBUG = True
ALLOWED_HOSTS = ['*']

LANGUAGES = [
    ('ar', 'العربية'),
    ('en', 'English'),
]

LANGUAGE_CODE = 'ar'
USE_I18N = True
USE_TZ = True
TIME_ZONE = 'Asia/Riyadh'

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'corsheaders',
    'apps.accounts',
    'apps.products',
    'apps.orders',
    'apps.payments',
    'apps.dashboard',
    'apps.ai_services',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'core.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ),
}

BANK_ACCOUNT = {
    'bank_name': 'البنك العربي',
    'account_number': '0108095516770029',
    'iban': 'SA4730400108095516770029',
    'company_name': 'شركة نجوم دلتا للتجارة',
}

STATIC_URL = '/static/'
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    path('admin/', admin.site.urls),
    path('api/accounts/', include('apps.accounts.urls')),
    path('api/products/', include('apps.products.urls')),
    path('api/orders/', include('apps.orders.urls')),
    path('api/payments/', include('apps.payments.urls')),
]

if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
from django.contrib.auth.models import AbstractUser
from django.db import models

class User(AbstractUser):
    USER_ROLES = (
        ('super_admin', 'المدير العام'),
        ('admin', 'مدير'),
        ('customer', 'عميل'),
    )
    
    role = models.CharField(max_length=20, choices=USER_ROLES, default='customer')
    phone = models.CharField(max_length=20, unique=True)
    company_name = models.CharField(max_length=255, blank=True, null=True)
    language = models.CharField(max_length=10, default='ar')
    
    def __str__(self):
        return f"{self.username} - {self.get_role_display()}"

class CustomerProfile(models.Model):
    user = models.OneToOneField(User, on_delete=models.CASCADE)
    balance = models.DecimalField(max_digits=12, decimal_places=2, default=0)
    credit_limit = models.DecimalField(max_digits=12, decimal_places=2, default=1000)
    price_list = models.JSONField(default=dict)
    
    def __str__(self):
        return f"{self.user.get_full_name()}"
from django.contrib import admin
from .models import User, CustomerProfile

@admin.register(User)
class UserAdmin(admin.ModelAdmin):
    list_display = ['username', 'email', 'phone', 'role', 'is_active']
    list_filter = ['role', 'is_active']

@admin.register(CustomerProfile)
class CustomerProfileAdmin(admin.ModelAdmin):
    list_display = ['user', 'balance', 'credit_limit']
from django.db import models

class Category(models.Model):
    name_ar = models.CharField(max_length=255)
    name_en = models.CharField(max_length=255)
    image = models.ImageField(upload_to='categories/', null=True, blank=True)
    is_active = models.BooleanField(default=True)
    
    def __str__(self):
        return self.name_ar

class Product(models.Model):
    name_ar = models.CharField(max_length=255)
    name_en = models.CharField(max_length=255)
    description_ar = models.TextField()
    description_en = models.TextField()
    price = models.DecimalField(max_digits=10, decimal_places=2)
    stock = models.IntegerField(default=0)
    main_image = models.ImageField(upload_to='products/')
    code = models.CharField(max_length=50, unique=True)
    is_active = models.BooleanField(default=True)
    
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)
    
    def __str__(self):
        return self.name_ar
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

class AIRecommendationEngine:
    def __init__(self):
        self.vectorizer = TfidfVectorizer(max_features=1000)
        self.similarity_matrix = None
        
    def train_recommendation_model(self, products_data):
        try:
            product_texts = []
            for product in products_data:
                text = f"{product['name_ar']} {product['name_en']} {product['category']}"
                product_texts.append(text)
            
            tfidf_matrix = self.vectorizer.fit_transform(product_texts)
            self.similarity_matrix = cosine_similarity(tfidf_matrix, tfidf_matrix)
            return True
        except Exception as e:
            print(f"Error training model: {e}")
            return False

class SentimentAnalyzer:
    def analyze_review_sentiment(self, text):
        positive_words = ['ممتاز', 'رائع', 'جميل', 'جيد', 'سريع']
        negative_words = ['سيء', 'ضعيف', 'مخيب', 'بطيء', 'مشكلة']
        
        text_lower = text.lower()
        positive_count = sum(1 for word in positive_words if word in text_lower)
        negative_count = sum(1 for word in negative_words if word in text_lower)
        
        if positive_count > negative_count:
            return 'positive', positive_count / (positive_count + negative_count + 1)
        elif negative_count > positive_count:
            return 'negative', negative_count / (positive_count + negative_count + 1)
        else:
            return 'neutral', 0.5

recommendation_engine = AIRecommendationEngine()
sentiment_analyzer = SentimentAnalyzer()
{
  "name": "deltastars-frontend",
  "version": "1.0.0",
  "description": "متجر نجوم دلتا - واجهة ثنائية اللغة",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "axios": "^1.5.0",
    "i18next": "^22.5.0",
    "react-i18next": "^12.3.0"
  },
  "devDependencies": {
    "vite": "^4.4.9",
    "@vitejs/plugin-react": "^4.0.4"
  }
}
import React from 'react'
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom'
import { I18nextProvider } from 'react-i18next'
import i18n from './i18n'

import Header from './components/Header/Header'
import Footer from './components/Footer/Footer'
import Home from './pages/Home/Home'
import Products from './pages/Products/Products'
import About from './pages/About/About'

function App() {
  return (
    <I18nextProvider i18n={i18n}>
      <Router>
        <div className="App" dir={i18n.language === 'ar' ? 'rtl' : 'ltr'}>
          <Header />
          <main className="min-h-screen bg-gray-50">
            <Routes>
              <Route path="/" element={<Home />} />
              <Route path="/products" element={<Products />} />
              <Route path="/about" element={<About />} />
            </Routes>
          </main>
          <Footer />
        </div>
      </Router>
    </I18nextProvider>
  )
}

export default App
import React from 'react';
import { useTranslation } from 'react-i18next';

const Footer = () => {
    const { i18n } = useTranslation();
    
    return (
        <footer className="bg-green-900 text-white py-8 mt-12">
            <div className="container mx-auto px-4 text-center">
                <p className="text-lg font-semibold">
                    {i18n.language === 'ar' ? 
                        'حقوق الملكية لشركة نجوم دلتا للتجارة' : 
                        'Property Rights of Delta Stars Trading Company'
                    }
                </p>
                <p className="text-green-200 mt-2">
                    © Delta Stars 2024 - {i18n.language === 'ar' ? 'جميع الحقوق محفوظة' : 'All rights reserved'}
                </p>
                <p className="text-green-300 text-sm mt-2">
                    {i18n.language === 'ar' ? 
                        'تم إنشاء المتجر بواسطة الفريق التقني للشركة' : 
                        'Store developed by the company technical team'
                    }
                </p>
            </div>
        </footer>
    );
};

export default Footer;
#!/bin/bash

echo "🚀 بدء إعداد متجر نجوم دلتا..."

# التحقق من Python
if ! command -v python3 &> /dev/null; then
    echo "❌ Python 3 غير مثبت"
    exit 1
fi

# إنشاء البيئة الافتراضية
python3 -m venv venv
source venv/bin/activate

# تثبيت المتطلبات
pip install -r backend/requirements.txt

# تطبيق migrations
cd backend
python manage.py migrate

# إنشاء مستخدم مدير
echo "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.create_superuser('admin', 'admin@deltastars.com', 'admin123')" | python manage.py shell

echo "✅ تم الانتهاء من الإعداد!"
echo "🌐 تشغيل الخادم: python manage.py runserver"
echo "👤 بيانات الدخول: admin / admin123"
import React, { useState, useEffect, useMemo, useCallback } from 'react';

// --- إعدادات النظام الموحدة ---
const SYSTEM_CONFIG = {
  BRAND_NAME: "نجوم دلتا للتجارة",
  SLOGAN: "شريكك الأمثل للخضروات والفواكه والتمور عالية الجودة",
  PRIMARY_COLOR: "#1a3a1a",
  SECONDARY_COLOR: "#ca8a04", // Gold
  AUTH: {
    ADMIN: "marketing@deltastars-ksa.com",
    DEV: "deltastars@zoho.mail.com",
    ADMIN_PASS: "***733691903***%",
    DEV_PASS: "321666"
  }
};

export default function DeltaStarsSovereignApp() {
  const [currentPage, setCurrentPage] = useState('home');
  const [user, setUser] = useState(null);
  const [inventory, setInventory] = useState([
    { id: 1, name: "تمور خلاص فاخر", price: 45, stock: 120, unit: "كجم", desc: "تمور من مزارع القصيم مباشرة" },
    { id: 2, name: "صندوق طماطم طازج", price: 25, stock: 85, unit: "صندوق", desc: "قطاف اليوم - نخب أول" }
  ]);
  const [finances, setFinances] = useState({ revenue: 12450, orders: 48, pending: 1200 });

  // --- نظام الأمان والأقفال الذكي ---
  const handleLogin = (email, pass) => {
    const cleanEmail = email.toLowerCase().trim();
    if (cleanEmail === SYSTEM_CONFIG.AUTH.ADMIN && pass === SYSTEM_CONFIG.AUTH.ADMIN_PASS) {
      setUser({ type: 'admin', email: cleanEmail, permissions: 'full' });
      setCurrentPage('dashboard');
    } else if (cleanEmail === SYSTEM_CONFIG.AUTH.DEV && pass === SYSTEM_CONFIG.AUTH.DEV_PASS) {
      setUser({ type: 'developer', email: cleanEmail, permissions: 'root' });
      setCurrentPage('dashboard');
    } else {
      alert("⚠️ وصول غير مصرح به! تأكد من البيانات.");
    }
  };

  // --- واجهة الهيدر الملكي ---
  const Header = () => (
    <header className="fixed top-0 w-full z-[100] bg-white/95 backdrop-blur-xl border-b-[4px] border-yellow-600 shadow-2xl font-['Tajawal']">
      <div className="container mx-auto h-24 px-6 flex items-center justify-between">
        <div className="flex flex-col cursor-pointer" onClick={() => setCurrentPage('home')}>
          <h1 className="text-3xl font-black text-[#1a3a1a] tracking-tighter leading-none">{SYSTEM_CONFIG.BRAND_NAME}</h1>
          <span className="text-[10px] font-bold text-gray-500 mt-1 uppercase tracking-widest">{SYSTEM_CONFIG.SLOGAN}</span>
        </div>
        <div className="flex items-center gap-6">
          {user ? (
            <div className="flex items-center gap-4 bg-gray-100 p-2 px-6 rounded-full border border-gray-200">
              <span className="text-xs font-black text-[#1a3a1a]">{user.email}</span>
              {user.type === 'developer' && <button onClick={() => setCurrentPage('dev_console')} className="bg-yellow-500 p-2 rounded-lg animate-bounce" title="صلاحيات الجذر">⚙️</button>}
              <button onClick={() => {setUser(null); setCurrentPage('home');}} className="text-red-600 font-black text-xs border-r pr-4 border-gray-300">خروج</button>
            </div>
          ) : (
            <button onClick={() => setCurrentPage('login')} className="bg-[#1a3a1a] text-white px-8 py-3 rounded-full font-black text-sm hover:bg-yellow-600 transition-all shadow-lg border-b-4 border-green-900">دخول الإدارة 🔒</button>
          )}
        </div>
      </div>
    </header>
  );

  return (
    <div className="min-h-screen bg-slate-50 font-['Tajawal',sans-serif] selection:bg-yellow-500 text-right" dir="rtl">
      <Header />
      
      <main className="pt-24">
        {/* --- الواجهة الرئيسية (Home) --- */}
        {currentPage === 'home' && (
          <section className="h-[90vh] flex items-center justify-center bg-[#1a3a1a] text-center relative overflow-hidden">
            <div className="absolute inset-0 opacity-30 bg-[url('https://images.unsplash.com/photo-1610348725531-843dff563e2c?q=80')] bg-cover bg-center animate-pulse"></div>
            <div className="relative z-10 px-4">
              <h2 className="text-7xl md:text-9xl font-black text-white mb-6 drop-shadow-2xl">نجوم دلتا</h2>
              <p className="text-2xl md:text-4xl font-bold text-yellow-500 mb-12 italic leading-relaxed max-w-4xl mx-auto">
                {SYSTEM_CONFIG.SLOGAN}
              </p>
              <div className="flex flex-wrap justify-center gap-6">
                 <button onClick={() => setCurrentPage('products')} className="bg-yellow-600 text-white px-12 py-5 rounded-full font-black text-3xl shadow-[0_20px_50px_rgba(202,138,4,0.4)] hover:scale-105 transition-all">تسوق الآن 🛒</button>
                 <button onClick={() => setCurrentPage('login')} className="bg-white/10 backdrop-blur-md text-white border-2 border-white/20 px-12 py-5 rounded-full font-black text-3xl hover:bg-white hover:text-black transition-all">بوابة الشركاء 🤝</button>
              </div>
            </div>
          </section>
        )}

        {/* --- نظام الدخول المحمي --- */}
        {currentPage === 'login' && (
          <div className="h-[80vh] flex items-center justify-center p-6 bg-slate-100">
            <div className="bg-white p-12 rounded-[3rem] shadow-4xl border-t-8 border-[#1a3a1a] w-full max-w-md">
              <h2 className="text-3xl font-black text-center mb-4">الدخول السيادي</h2>
              <p className="text-center text-gray-400 mb-8 text-sm uppercase tracking-widest">Sovereign Access Only</p>
              <input id="email" type="email" placeholder="البريد الإلكتروني" className="w-full p-5 mb-4 border-2 rounded-2xl focus:border-yellow-500 outline-none transition-all font-bold" />
              <input id="pass" type="password" placeholder="كلمة المرور" className="w-full p-5 mb-8 border-2 rounded-2xl focus:border-yellow-500 outline-none transition-all font-bold" />
              <button onClick={() => handleLogin(document.getElementById('email').value, document.getElementById('pass').value)} className="w-full bg-[#1a3a1a] text-white py-5 rounded-2xl font-black text-xl shadow-xl hover:bg-black transition-all">تفعيل الدخول 🔑</button>
            </div>
          </div>
        )}

        {/* --- لوحة التحكم الشاملة (Dashboard) --- */}
        {currentPage === 'dashboard' && user && (
          <div className="p-10 container mx-auto animate-fade-in">
            <div className="flex justify-between items-center mb-12">
               <h2 className="text-5xl font-black text-[#1a3a1a]">لوحة إدارة نجوم دلتا</h2>
               <div className="bg-yellow-100 text-yellow-800 px-6 py-2 rounded-full font-black text-sm">وضع {user.type === 'developer' ? 'الجذر' : 'المدير'} نشط</div>
            </div>

            {/* النظام المحاسبي المالي */}
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
               <div className="bg-white p-8 rounded-[2rem] shadow-xl border-b-8 border-emerald-500">
                  <p className="text-gray-400 font-bold mb-2">إجمالي المبيعات</p>
                  <h4 className="text-4xl font-black text-emerald-600">{finances.revenue} ر.س</h4>
               </div>
               <div className="bg-white p-8 rounded-[2rem] shadow-xl border-b-8 border-blue-500">
                  <p className="text-gray-400 font-bold mb-2">الطلبات النشطة</p>
                  <h4 className="text-4xl font-black text-blue-600">{finances.orders} طلب</h4>
               </div>
               <div className="bg-white p-8 rounded-[2rem] shadow-xl border-b-8 border-yellow-500">
                  <p className="text-gray-400 font-bold mb-2">مبالغ تحت التحصيل</p>
                  <h4 className="text-4xl font-black text-yellow-600">{finances.pending} ر.س</h4>
               </div>
            </div>

            {/* المخزون الذكي وإدارة المطور */}
            <div className="bg-white p-10 rounded-[3rem] shadow-2xl border border-gray-100">
               <div className="flex justify-between items-center mb-8">
                  <h3 className="text-2xl font-black">إدارة المخزون والتسعير الذكي 📦</h3>
                  {user.type === 'developer' && <button className="bg-black text-white px-6 py-2 rounded-xl text-xs font-bold">تحديث الأكواد البرمجية ⚡</button>}
               </div>
               <table className="w-full text-right">
                  <thead>
                     <tr className="text-gray-400 border-b-2">
                        <th className="py-4">المنتج</th>
                        <th>السعر (ر.س)</th>
                        <th>الكمية المتوفرة</th>
                        <th>الحالة</th>
                        <th>الإجراءات</th>
                     </tr>
                  </thead>
                  <tbody>
                     {inventory.map(item => (
                        <tr key={item.id} className="border-b hover:bg-slate-50 transition-colors">
                           <td className="py-6 font-black">{item.name}</td>
                           <td className="font-bold text-yellow-700">{item.price}</td>
                           <td className="font-bold">{item.stock} {item.unit}</td>
                           <td><span className="bg-green-100 text-green-700 px-3 py-1 rounded-full text-[10px] font-black">نشط</span></td>
                           <td>
                              <button className="text-blue-600 ml-4 font-bold">تعديل</button>
                              {user.type === 'developer' && <button className="text-red-600 font-bold">حذف</button>}
                           </td>
                        </tr>
                     ))}
                  </tbody>
               </table>
            </div>
          </div>
        )}
      </main>
      
      {/* ستايل الخط العام لضمان تحسين الخط في كل المتصفحات */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap');
        body { font-family: 'Tajawal', sans-serif !important; }
        .animate-fade-in { animation: fadeIn 0.8s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
      `}</style>
    </div>
  );
}
