user  nginx;
worker_processes  auto;
events { worker_connections 1024; }
http {
    sendfile on;
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass http://backend:8000;
        }
    }
}
